{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/orders/:id", "destination": "/orders/[id].html" },
    { "source": "/provider/orders/:id", "destination": "/provider/orders/[id].html" },
    { "source": "/services/:slug", "destination": "/services/[slug].html" }
  ]
}
